<?php

return [
    'title' => 'Blog',
    'category_title' => 'Kategori',
    'select_category' => 'Kategori Seçiniz',
    'addpost' => 'Yeni Makale',
    'posts' => 'Makaleler',
    'posts_info' => 'Makale Bilgilerini Göster',
    'activities_info' => 'Faaliyet Alanları Bilgilerini Göster',
    'ourteam_info' => 'Ekibimiz Bilgilerini Göster',
    'backtolist' => 'Makale Listesine Dön',
    'addnew' => 'Yeni ekle',
    'image' => 'Resim',
    'title1' => 'Başlık',
    'slug' => 'Url',
    'mainpage' => 'Anasayfa',
    'short_description' => 'Kısa Açıklama',
    'description' => 'Detay',
    'mainpage_limit' => 'Anasayfa Limiti',
    'status' => 'Durum',
    'modify' => 'İşlem',
    'active' => 'Aktif',
    'passive' => 'Pasif',
    'updateinfo' => 'Kategori Güncelle',
    'addinfo' => 'Yeni Kategori',
    'uploadphoto' => 'Fotoğraf Yükle',
    'close' => 'Kapat',
    'update' => 'Güncelle',
    'create' => 'Yeni Ekle',
    'updated' => 'Güncellendi!',
    'header_information' => 'Giriş',
    'detailed_content' => 'Detay',
    'short_descriptions' => 'Kısa Bilgiler',
    'short_description' => 'Kısa Bilgi',
    'preview' => 'Önizleme',
    'pictures' => 'Resimler',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'meta_keywords' => 'Meta Keywords',
    'short_content' => 'Kısa İçerik',
    'content' => 'Detay',
    'yes' => 'Evet',
    'no' => 'Hayır',
    'alert' => 'Uyarı',
    'category_warning' => 'Makale eklemeden önce kategori eklemeniz önerilir!!!'



];
