<?php

return [
    'title' => 'Dizaynschool Yönetici Paneli',
    'sitebrand' => 'DS',
    'profile' => 'Profil',
    'settings' => 'Ayarlar',
    'contactinfo' => 'İletişim',
    'socialmedia' => 'Sosyalmedya',
    'search' => 'Ara',
    'logout' => 'Çıkış',
    'copyright' => 'Yeni nesil admin panel',
    'contact' => 'İletişim',
    'dashboard' => 'Kontrol Paneli',
    'statistic' => 'İstatistikler',
    'developer' => 'Yazılımcı',
    'users' => 'Kullanıcılar',
    'management' => 'Yönetim',
    'pages' => 'Sayfalar',
    'home' => 'Anasayfa',
    'contactpage' => 'Kayıt Sayfası',
    'whatislea' => 'Lea Nedir?',
    'aboutme' => 'Neden Lea?',
    'ourteam' => 'Ekibimiz',
    'blog' => 'Blog',
    'blogpost' => 'Makaleler',
    'categories' => 'Kategoriler',
    'carousel' => 'Karusel',
    'sss' => 'SSS',
    'newusertitle' => 'Uyarı',
    'newusermesssage' => 'Yönetim panelini kullanabilmeniz için sistem yöneticisi tarafından hesabınızın yetkilendirilmesi gerekmektedir.',
    'extras' => 'Anasayfa Extralar',
    'activities' => 'Faaliyetler',
    'extrashome' => 'Extra',
    'homealt' => 'Genel',
    'extraswhylea' => 'Neden Lea Extralar',
    'whylea' => 'Neden Lea',
    'register' => 'Kayıt',
    'catalog' => 'Katalog',
    'catalogsettings' => 'Ayarlar',
    'catalogadd' => 'Katalog Bilgileri',
    'kazancplani' => 'Kazanç Planı',
    'kazancornek' => 'Kazanç Örnekleri',
    'newkazancplani' => 'Yeni Kazanç Planı',
    'primsistemi' => 'Prim Sistemi',
    'kampanyalar' => 'Kampanyalar',
    'prim' => 'Primler',
    'stats' => 'Stats',
    'carouselmain' => 'Karusel Oluşturucu'

];
